<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Template</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Reem+Kufi:wght@400;500;600&display=swap"
    rel="stylesheet">

  <!-- <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org//face/droid-arabic-kufi"
      type="text/css"
    /> -->
 <style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;400&family=Reem+Kufi:wght@400;500;600&display=swap');
</style>
  <!-- <style>
        /* @font-face {
        font-family: "DroidArabicKufiRegular";
        src: url("./droidKufi/fonts/DroidKufi-Regular.woff2") format("woff2"),
          url("./droidKufi/fonts/DroidKufi-Bold.woff") format("woff"),
          url("./droidKufi/fonts/DroidKufi-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      } */
        @font-face {
            font-family: "Cairo";
            font-style: normal;

            src: url("./fonts/cairo/Cairo.eot");
            /* IE9 Compat Modes */
            src: local(""),
                url("./fonts/cairo/Cairo.eot?#iefix") format("embedded-opentype"),
                /* IE6-IE8 */
                url("./fonts/cairo/Cairo.woff2") format("woff2"),
                /* Super Modern Browsers */
                url("./fonts/cairo/Cairo.woff") format("woff"),
                /* Modern Browsers */
                url("./fonts/cairo/Cairo.ttf") format("truetype"),
                /* Safari, Android, iOS */
                url("./fonts/cairo/Cairo.svg#Cairo") format("svg");
            /* Legacy iOS */
        }

        p {
            font-family: "Cairo";
        }
    </style> -->
</head>



<body style="
      background-color: #efefef;

      font-family: Cairo;
      font-weight: bold;
      font-style: normal;
    ">
  <div style="
        /* background-image: url(./images/bg.png); FIXME: designer did not provide us with bg.png image*/
        background-color: #ccc;
        background-repeat: no-repeat;
        width: 100%;
        border: 1px solid transparent;
        height: 450px;
        background-position: center;
        background-size: contain;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 5px;
      ">
    <div style="display: flex;
    justify-content: start;
    width: 700px;
    margin-top: 25px;">
      <img src="./images/logo.png" alt="logo">

    </div>
    <div style="
          margin:30px auto 30px;
          width: 680px;
          float: right;
          background-color: #fff;
          border-radius: 16px;
          height: 170px;
          padding: 10px 16px 0;
        ">
      <div style="
            width: 49%;
            float: right;
            text-align: right;
            
            /* padding-right: 10px; */
          ">
        <p style="color: #222b42a6; font-size: 15px;margin-bottom: 0;letter-spacing: 0.5px;">
          تمت دعوتك لحضور اجتماع
        </p>
        <div style="
           
            border-left: 1px solid #C9C9C9;
         
          ">
          <p style="color: #222b42; font-size: 19px;margin: 5px 0; font-weight: 600;letter-spacing: 0.5px;">
            2022 /5 / 5 جلسة محكمة </p>
          <p style="color: #79829ac7; font-size: 14px;margin: 0 ;letter-spacing: 0.5px;">التاريخ : الجمعة, 20
            مايو 10:00 ‏ – 11:00 م</p>
          <p style="color: #79829ac7; font-size: 14px;margin:0;letter-spacing: 0.5px; ">المنظقة الزمنية : سوريا
            / دمشق</p>
        </div>

      </div>
      <div style="width: 50%; float: left; text-align: left; " /* padding-left: 10px" * />
      <p style="color: #222b42a6; font-size: 15px; margin-bottom: 5px;letter-spacing: 1px;margin-bottom: 0;">
        You Have been invited to a meeting
      </p>
      <p style="color: #222b42; font-size: 19px; font-weight: 600;letter-spacing: 1px;   margin: 5px 0;">
        Court Session 24-05-2022</p>
      <p style="color: #79829ac7; font-size: 14px;margin:  0 ;letter-spacing: 1px;">Date :Apr 14, 2022 1:00 PM
        - 1:30 PM</p>
      <p style="color: #79829ac7; font-size: 14px;margin: 0;letter-spacing: 1px;">Time Zone:Asia/Damascus</p>
    </div>
  </div>
  <div style="display: flex;
    justify-content: start;
    width: 700px;   
     /* margin-bottom: 15px; */
">
    <!-- <div style="border: 1px solid #2E83E8;background-color:#2E83E8;
                  border-radius:27px;width: 300px;
                   margin-bottom: 30px; 
                  height: 50px;color: #fff;text-align: center;display: flex;
    justify-content: center;
    align-items: center;">
      <p style="letter-spacing: 1px;
    font-size: 18px"> Join Now / انضم الآن</p>

    </div> -->
    <button style="border: 1px solid #2E83E8;background-color:#2E83E8;
                  border-radius:27px;width: 300px;
                   margin-bottom: 30px; 
                  height: 50px;color: #fff;text-align: center;display: flex;
    justify-content: center;
    align-items: center;cursor: pointer;" type="button">
     <p style="letter-spacing: 1px;
    font-size: 18px; font-family: Cairo;font-weight: bold;"> Join Now / انضم الآن</p></button>
  </div>
  </div>


</body>

</html>